# PedidosBTG

./: PedidosBTG.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PedidosBTG.Core/: Dockerfile  PedidosBTG.Core.csproj  Program.cs  Worker.cs
PedidosBTG.Core/Entity/: Cliente.cs  Item.cs  ItemInfo.cs  Pedido.cs  PedidoInfo.cs  PedidoItem.cs  PedidosClienteInfo.cs  QuantidadeInfo.cs
PedidosBTG.Core/Interface/: ICliente.cs  IItem.cs  IPedido.cs  IPedidoItem.cs
PedidosBTG.Core/Properties/: launchSettings.json
PedidosBTG.Core/Service/: PedidoService.cs
PedidosBTG.Data/: Dockerfile  PedidosBTG.Data.csproj  Program.cs  Worker.cs  appsettings.json
PedidosBTG.Data/DataBase/: AppDbContext.cs  DBContextFactory.cs
PedidosBTG.Data/Interface/: IDbContextFactory.cs
PedidosBTG.Data/Properties/: launchSettings.json
PedidosBTG.Data/Repository/: ClienteRepository.cs  ItemRepository.cs  PedidoItemRepository.cs  PedidosRepository.cs
PedidosBTG.Messaging/: Dockerfile  Dockerfile.original  PedidosBTG.Messaging.csproj  Program.cs  Startup.cs
PedidosBTG.Messaging/Consumer/: ConsumerPedidos.cs
PedidosBTG.Messaging/Interface/: IPedidoProcessor.cs  IPedidoService.cs
PedidosBTG.Messaging/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PedidosBTG.Messaging/Pages/Shared/: _Layout.cshtml
PedidosBTG.Messaging/Properties/: launchSettings.json
PedidosBTG.Messaging/RabbitMQConnection/: ConnectionManager.cs
PedidosBTG.Messaging/Service/: ClienteAleatorioGenerator.cs  ItemAleatorioGenerator.cs  MessageProcessor.cs  PedidoAleatorioGenerator.cs  PedidoProcessor.cs  PedidoService.cs  SendPedido.cs
PedidosBTG.RestApi/: Dockerfile  PedidosBTG.RestApi.csproj  Program.cs  WeatherForecast.cs
PedidosBTG.RestApi/Controllers/: PedidoController.cs
PedidosBTG.RestApi/Models/: PedidoInfo.cs  PedidoPorCliente.cs
PedidosBTG.RestApi/Properties/: launchSettings.json
